<RCC>
  <qresource prefix="resources">
    <file>assets/images/5.png</file>
    <file>assets/images/1989.jpg</file>
    <file>assets/images/add.png</file>
    <file>assets/images/back.png</file>
    <file>assets/images/background.jpg</file>
    <file>assets/images/bg.jpg</file>
    <file>assets/images/bg1.jpg</file>
    <file>assets/images/bg2.jpg</file>
    <file>assets/images/bg3.jpg</file>
    <file>assets/images/bg4.jpg</file>
    <file>assets/images/bg5.jpg</file>
    <file>assets/images/browse.png</file>
    <file>assets/images/browse1.png</file>
    <file>assets/images/browseNotActive.png</file>
    <file>assets/images/cancel.png</file>
    <file>assets/images/champagneProblems.jpg</file>
    <file>assets/images/conan_gray.jpg</file>
    <file>assets/images/country.jpg</file>
    <file>assets/images/cruelSummer.png</file>
    <file>assets/images/delicate.png</file>
    <file>assets/images/ed_sheeran.jpg</file>
    <file>assets/images/enter.png</file>
    <file>assets/images/go_back.png</file>
    <file>assets/images/hiphop.png</file>
    <file>assets/images/home.png</file>
    <file>assets/images/homeNotActive.png</file>
    <file>assets/images/jazz.png</file>
    <file>assets/images/library.png</file>
    <file>assets/images/libraryNotActive.png</file>
    <file>assets/images/loop.png</file>
    <file>assets/images/midnight.jpg</file>
    <file>assets/images/next.png</file>
    <file>assets/images/pause.png</file>
    <file>assets/images/person1.png</file>
    <file>assets/images/person1NotActive.png</file>
    <file>assets/images/person2.png</file>
    <file>assets/images/play.png</file>
    <file>assets/images/play_ver2.png</file>
    <file>assets/images/pop_music.jpg</file>
    <file>assets/images/postmalone.jpg</file>
    <file>assets/images/previous.png</file>
    <file>assets/images/rock.jpg</file>
    <file>assets/images/sabrina_carpenter.jpg</file>
    <file>assets/images/search.png</file>
    <file>assets/images/settings.png</file>
    <file>assets/images/settingsNotActive.png</file>
    <file>assets/images/share.png</file>
    <file>assets/images/shuffle.png</file>
    <file>assets/images/sour.png</file>
    <file>assets/images/sparkfly.jpg</file>
    <file>assets/images/vampire_olivia.jpg</file>
  </qresource>
</RCC>
